<?php

declare(strict_types=1);

namespace Grifix\Demo\Ui\Cli\Command;

use Grifix\Demo\Application\Queue\TestMessage;
use Grifix\Kit\Cli\AbstractCommand;
use Grifix\Kit\MessageBroker\MessageBrokerInterface;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class QueueTestCommand extends AbstractCommand
{

    protected const ARGUMENT_MESSAGE = 'message';

    public const EXCHANGE_NAME = 'test_queue';

    protected ?MessageBrokerInterface $messageBroker = null;

    protected function configure()
    {
        $this
            ->setName('demo:test_queue')
            ->setDescription('Queue test. If it works it will be new records in tmp/queue.log')
            ->addArgument(self::ARGUMENT_MESSAGE, InputArgument::OPTIONAL, 'message', 'test');
    }

    protected function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->messageBroker = $this->getShared(MessageBrokerInterface::class);
    }

    /** @noinspection PhpMissingParentCallCommonInspection */
    /**
     * {@inheritdoc}
     */
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $this->messageBroker->sendMessage(
            new TestMessage(
                $input->getArgument(self::ARGUMENT_MESSAGE),
                new \DateTime()
            ),
            self::EXCHANGE_NAME
        );

        return 0;
    }
}
