<?php
/** @noinspection PhpCSValidationInspection */
declare(strict_types=1);

namespace {

    return [
        'msg_test' => 'Test message, do not change it!',
        'email' => 'E-mail',
        'password' => 'пароль',
        'letter' => [
            'cases' => [
                'nom' => ['буква', 'буквы'],
                'gen' => ['буквы', 'букв'],
                'dat' => ['букве', 'буквам'],
                'acc' => ['буквы', 'букв'],
                'abl' => ['буквой', 'буквами'],
                'prep' => ['букве', 'буквах'],
            ],
        ],
        'number' => [
            'cases' => [
                'nom' => ['цифра', 'цифры'],
                'gen' => ['цифры', 'цифр'],
                'dat' => ['цифру', 'цифрам'],
                'acc' => ['цифры', 'цифр'],
                'abl' => ['цифрой', 'цифрами'],
                'prep' => ['цифре', 'цифрах'],
            ],
        ],
        'symbol' => [
            'cases' => [
                'nom' => ['символ', 'символы'],
                'gen' => ['символа', 'символов'],
                'dat' => ['символу', 'символам'],
                'acc' => ['символа', 'символов'],
                'abl' => ['символом', 'символами'],
                'prep' => ['символе', 'символах'],
            ],
        ],
        'special' => [
            'cases' => [
                'nom' => ['спецальный', 'специальные'],
                'gen' => ['специального', 'специальных'],
                'dat' => ['специальному', 'специальным'],
                'acc' => ['специального', 'специальных'],
                'abl' => ['специальным', 'специальными'],
                'prep' => ['специальном', 'специалныих'],
            ],
        ],
        'user' => [
            'cases' => [
                'nom' => ['пользователь', 'пользователи'],
            ],
        ],
        'msg_invalidIntInField' => 'Значение в поле "{field}" должно быть целым числом!',
        'msg_invalidDateInField' => 'Значение в поле  "{field}" содержит дату в неправильном формате!',
        'msg_invalidMinNumOfCapsInField' => 'Значение в поле "{field}" должно содержать минимум {num} _(grifix.kit.letter.{num}) в верхнем регстре!',
        'msg_invalidMinNumOfNumbersInField' => 'Значение в поле "{field}" должно содержать минимум {num} _(grifix.kit.number.{num})!',
        'msg_invalidMinNumOfLettersInField' => 'Значение в поле "{field}" должно содержать минимум {num} _(grifix.kit.letter.{num})!',
        'msg_invalidMinNumOfSpecialSymbolsInField' => 'Значение в поле "{field}" должно содержать минимум {num} _(grifix.kit.special.{num}) _(grifix.kit.symbol.{num})!',
        'msg_invalidNotEmptyInField' => 'Значение в поле "{field}" не может быть пустым!',
        'msg_invalidEmailInField' => 'Значение в поле "{field}" содежит email в неправильном формате!',
        'msg_invalidFloatInField' => 'Значение в поле "{field}" должно быть числом с плавающей точкой!',
        'msg_invalidMinSymbolsInField' => 'Значение в поле "{field}" должно содержать минимум {num} _(grifix.kit.symbol.{num})!',
        'msg_invalidMaxNumOfSymbolsInField' => 'Занчение в поле "{field}" может содержать максимум {num} _(grifix.kit.symbol.{num})!',
        'msg_invalidMinNumOfSymbolsInField' => 'Занчение в поле "{field}" должно содержать минимум {num} _(grifix.kit.symbol.{num})!',
        'msg_invalidMoneyInField' => 'Значение в поле "{field}" не являетя корректной денежной суммой',
        'msg_invalidNoTagsInField' => 'Значение в поле "{field}" не может содержать теги!',
        'msg_invalidNoEmptyInField' => 'Значение в поле "{field}" не может быть пустым!',
        'msg_invalidArrayInField' => 'Значение в поле "{field}" должно быть массивом!',
        'msg_invalidRomanAlphabetInField' => 'Значение в поле "{field}" может содержать только буквы, цифры и символ подчеркивания!',
        'msg_invalidUrlInField' => 'Значение в поле "{field}" содежрит адрес URL в неправильном формате!',
        'msg_invalidIpInField' => 'Значение в поле "{field}" содежрит недопустимый IP-адрес!',
        'msg_invalidInArrayInField' => 'Значение в поле "{field}" должно быть одним из значений {values}!',
        'msg_invalidGreaterThanInField' => 'Значение в поле "{field}" должно быть больше чем {minValue}!',
        'msg_valueIsBiggerThan' => 'Значение в поле "{field}" больше чем {maxValue}!',
        'msg_invalidFileInField' => 'Значение в поле "{field}" содежрит недопустимый файл!',
        'msg_invalidUuidInField' => 'Значение в поле "{field}" содежрит недопустимый UUID!',
        'msg_invalidBoolInField' => 'Значение в поле "{field}" содежрит недопустимое логическое значение!',
        'id' => 'ид',
        'name' => 'имя',
        'createdAt' => 'дата создания',
        'date' => 'дата',
        'type' => 'тип',
        'msg_somethingWrong' => 'Что-то пошло не так, обратитесь к администатору!',
        'error' => 'ошибка',
        'msg_unauthorized' => 'Для доступа к данному ресурсу необходимо выполнить вход в систему!',
        'msg_accessDenied' => 'Недостаточно прав для доступа к данному ресурсу!',
        'msg_successfullySaved' => 'Данные успешно сохранены!',
        'msg_404' => 'Страница не найдена!',
        'info' => 'информация',
        'warning' => 'внимание',
        'refresh' => 'обновить',
        'add' => 'добавить',
        'delete' => 'удалить',
        'title' => 'название',
        'deletion' => 'удаление',
        'msg_areYouSure' => 'Вы уверены?',
        'deleteChecked' => 'Удалить отмеченные',
        'confirmation' => 'подтверджение',
        'loading' => 'загрузка',
        'save' => 'сохранить',
        'saveAndClose' => 'Сохранить и закрыть',
        'edit' => 'редактировать',
        'published' => 'опубликован',
        'ip' => 'IP',
        'description' => 'описание',
        'width' => 'ширина',
        'height' => 'высота',
        'file' => 'файл',
        'image' => 'изображение',
        'sequence' => 'последовательность',
        'token' => 'токен',
        'chooseFile' => 'Выберите файл',
        'quantity' => 'количество',
        'amount' => 'сумма',
        'yes' => 'да',
        'no' => 'нет',
        'price' => 'цена',
        'to_confirm' => 'Подтвердить',
        'to_cancel' => 'Отменить',
        'saveChanges' => 'Сохранить изменения',
        'cancelChanges' => 'Отменить изменения',
        'url' => 'URL',
        'pageIndex' => 'Номер страницы',
        'pageSize' => 'Размер страницы',
        'langCode' => 'Код языка',
        'sortColumn' => 'Столбец для сортировки',
        'sortDirection' => 'Направление сортировки',
        'columnFilters' => 'Фильтры столбцов',
        'countTotal' => 'Подсчитать общее количество'
    ];
}
