<?php declare(strict_types = 1);

namespace Grifix\Demo\Ui\Common\Item\RequestValidator;

use Grifix\Shared\Ui\Common\RequestValidator\AbstractRequestValidator;

class DeleteItemPhotoRequestValidator extends AbstractRequestValidator
{
    public const ITEM_ID = 'item_id';
    public const PHOTO_ID = 'photo_id';

    protected function init(): void
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->addField(
            $this->buildFiled(self::ITEM_ID, 'grifix.demo.item')
                ->uuid()
                ->required()
        )
            ->addField(
                $this->buildFiled(self::PHOTO_ID, 'grifix.demo.photo')
                    ->uuid()
                    ->required()
            );
    }
}
